# spachallenge

./: .gitignore  README.md  pom.xml
spabackend/: pom.xml
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/: SPAChallengeApplication.java
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/config/: MailGunConfig.java  SendGridConfig.java
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/mail/: HttpClientBase.java  MailGunSender.java  MailProvider.java  MailSendFailException.java  SendGridSender.java
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/model/sendgrid/: Content.java  EmailName.java  Personalizations.java  SendGridMail.java
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/rest/: MailDTO.java  MailSenderResource.java  ResponseDTO.java
spabackend/src/main/java/au/com/hypothesisconsulting/spachallenge/util/: JsonUtil.java
spabackend/src/main/resources/: application.properties
spabackend/src/test/java/au/com/hypothesisconsulting/spachallenge/: MailGunTests.java  SendGridTests.java  UtilTests.java
spafrontend/: README.md  angular.json  package.json  pom.xml
spafrontend/e2e/src/: app.e2e-spec.ts
spafrontend/src/: index.html
spafrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
spafrontend/src/app/dto/: mail.ts  response.ts
spafrontend/src/app/services/: services.module.ts  shared.services.ts
spafrontend/src/environments/: environment.prod.ts  environment.ts
