mailgun.public.key=pubkey-514507ac0397f2a005f698b7643da8c1
mailgun.private.key=b3b276d20ed2749144bff62357b21ab1-4836d8f5-a4bec524
mailgun.endpoint=https://api.mailgun.net/v3/sandboxa3d982160b7b4b52a2910186192e8ff9.mailgun.org/messages
##mailgun.scheme=https
##mailgun.host=api.mailgun.net
##mailgun.path=/v3/sandboxa3d982160b7b4b52a2910186192e8ff9.mailgun.org/messages

sendgrid.apikey=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
sendgrid.endpoint=https://api.sendgrid.com/v3/mail/send