mailgun.public.key=pubkey-077ada217b9fa417a812a8f67110cffd
mailgun.private.key=key-86f5690b8cd10c6a0811813a2fb3bc62
mailgun.endpoint=https://api.mailgun.net/v3/sandboxa3d982160b7b4b52a2910186192e8ff9.mailgun.org/messages

sendgrid.apikey=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
sendgrid.endpoint=https://api.sendgrid.com/v3/mail/send