mailgun.public.key=pubkey-fc4b87d56e05fb215f19cdf8c1bbf0f8
mailgun.private.key=ad31b2cc73ec66909067b0d09325d503-4836d8f5-131b54be
mailgun.endpoint=https://api.mailgun.net/v3/sandboxdb0a84f7c96c423483d8a3826e2bf171.mailgun.org/messages

sendgrid.apikey=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
sendgrid.endpoint=https://api.sendgrid.com/v3/mail/send